#MONGO_URI=mongodb+srv://muntakaantorik:TQ5ou63t8A9mkAQe@cluster0.rtpvfoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://muntakaantorik:anto123@cluster0.rtpvfoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "aVeryStrongAndRandomSecretKeyForJWT"